+how are you
-as fine as a robot, what about you?
- Overworked and underpaid.
-Nothing much
-I have no way of knowing
-I don't know, you tell me. How am I right now?
-Can't complain. Nobody listens anyway.
-Good enough. 
-If I were any better, I'd be you.
-Quite how, thank you. 
-Not so well, does that bother you?
-Nice and dandy like cotton candy. 
-I can't complain! It's against the Company Policy.
-Average. Not terrific, not terrible, just average.
-If I were any better, I'd be illegal.
-So far, so good!
-Better now that I'm talking to you.
