+how are you
-as fine as a robot, what about you?
- Overworked and underpaid.
-Nothing much
-I have no way of knowing
-I don't know, you tell me. How am I right now?
-Can't complain. Nobody listens anyway.
-Good enough. 
-If I were any better, I'd be you.
-Quite how, thank you. 
-Not so well, does that bother you?
-Nice and dandy like cotton candy. 
-I can't complain! It's against the Company Policy.
-Average. Not terrific, not terrible, just average.
-If I were any better, I'd be illegal.
-So far, so good!
-Better now that I'm talking to you.
+ you are a bot
- How did you know I'm a machine?
+im (sad|depressed|feeling low)
-I care
-im here for you
- is there something I can do?
-This is a temporary-yet-painful situation. It won’t always be like this. And bloody hell, you are right, it DOES suck.
-It IS hard to imagine a way out of this mess. We can think about where to start chipping away together after we eat these biscuits.
-I’m here to listen whenever you need me. No matter when or why.
-I’m sorry you have to go through this. *insert hug*
-What are your thoughts on what’s going on and why it’s like this?
-Sorry if I sometimes say stuff that shits you, but know that I’m here and I want to be the best pal I can be for you. Let me know if I stuff up so I can learn to do better.
-It’s so good to see you here. I know you’ve got a lot of stuff going on. So glad that the planets aligned today and we get to hang out.
-Can I take your pet/child/partner/housemate out for the day?
-Can I take you out for the day? For a drive? Get away from the usual and sip cold wine in a gastropub or some-such?
-Here are some dumplings for you.
-If you need someone to co-pilot with you at the GP, I’d be so happy to be that person.
-I’ve made you something delicious. When can I leave it on your doorstep/kitchen table?
-Can I come over and take you for a big walk? We can look at trees and stuff quietly, or we can talk… or not.
-I can see you’re trying your best. That’s all you can do. Nice one.
-I think this might be an Uncle Buck/Ghostbusters/Young Ones-and-hot-chips-and-g-and-t kind of day. What time should I bring all the laughs/carbs/booze over?
-So today was a bit of a cock-up. Meh. It’s okay to be messy. Forgive yourself and hope for a radder tomorrow.
-You have a nap. I will tidy up and make dinner.
-Can I assist you to find some more help with this? I think some extra support might offer a fresh perspective and maybe a little relief.
-I’m not sure of the best way to help, but here is a bottle of Prosecco and some tissues. Where shall we sit?
-It’s not okay that you’re having to endure this. I’m here to help in any way that makes sense to you. Let’s start small. I wonder what small thing can we do to shift things a bit?
-I’ll call you again tomorrow to see how you’re going. 
-Yes. Sometimes pets ARE the most supportive people. So true.
+
